CONTENTFUL_ACCESS_TOKEN=""
CONTENTFUL_HOST="cdn.contentful.com"
CONTENTFUL_SPACE_ID=""

RESEND_API_KEY=""
RECIPIENT_EMAIL_ADDRESS=""
SENDER_EMAIL_ADDRESS=""

NEXT_PUBLIC_APP_NAME="Sucari Tech"
NEXT_PUBLIC_DOMAIN_NAME="sucari.tech"
NEXT_PUBLIC_LANGUAGE_CODE="en"

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""
