CONTENTFUL_ACCESS_TOKEN=""
CONTENTFUL_HOST="cdn.contentful.com"
CONTENTFUL_SPACE_ID=""

GATSBY_APP_NAME="Sucari Tech"
GATSBY_DOMAIN_NAME="sucari.tech"
GATSBY_LANGUAGE_CODE="en"
GATSBY_API_HOST="http://127.0.0.1:5000"

GOOGLE_ANALYTICS_ID=""
